1 (a)      numbers = range(99)
           range(1,99)
           for number in numbers:
             if number %2 ==0:
                print(number)     
                
                
(c)        def reverse(s):
             if len(s) ==0:
                return s
             else:
                return reverse)s[1:]) + s[0]
                
                
                
                
 2> def pay_change(paid, price):
    change = paid - price
    bills = ['$20', '$10', '$5', '$2', '$1']

    def f(x):
        global change
        result = divmod(change, x)[0]
        change = divmod(change, x)[1]
        return result
    temp = list(map(f, (20, 10, 5, 2, 1)))
    result = dict(zip(bills, temp))
    for k, v in result.items():
        if v != 0:
            print('Need', v, 'bills of', k) 
